<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Buisness_Application.BL.Admin" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABIAAGAAAkAAAAAAAAAgAACAAAAAAA=</HashCode>
      <FileName>BL\Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="notices" />
      <Field Name="menu" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Buisness_Application.BL.Challan" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAQAAAAAAAAAACBCEQBAAgAAAAAAABABAAAA=</HashCode>
      <FileName>BL\Challan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buisness_Application.BL.Complaints" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAEIAACAAAAQAAABAA=</HashCode>
      <FileName>BL\Complaints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buisness_Application.BL.Expense" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Expense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buisness_Application.BL.Finance" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="challanList" Type="Buisness_Application.BL.Challan" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="2.441" />
        <Point X="6.625" Y="2.816" />
        <Point X="5.5" Y="2.816" />
        <Point X="5.5" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAEEAAAAQAgAAAEAAAAAAAAAAABAEAAA=</HashCode>
      <FileName>BL\Finance.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="challanList" />
      <Field Name="recordList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Buisness_Application.BL.FinancialRecord" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAACACAAAABigEQAAAAAAAAAAA=</HashCode>
      <FileName>BL\FinancialRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buisness_Application.BL.Hostelite" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAQAJAEAAAgAEokAAACQAAEAgAgQAAAAEABABAAAA=</HashCode>
      <FileName>BL\Hostelite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="payFee" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="reviews" />
      <Field Name="complaints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Buisness_Application.BL.Mess" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BL\Mess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buisness_Application.BL.Notices" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAAAAAAAAAAAAAACoAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Notices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buisness_Application.BL.PayFee" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAAEQAAABCBCAABAAgAAAAAAAEAAAAAA=</HashCode>
      <FileName>BL\PayFee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buisness_Application.BL.Revenue" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAABAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Revenue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buisness_Application.BL.Reviews" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAARAAAAAAAAAAAAAAAAAAAQAEIAAAAAAAQAAABAA=</HashCode>
      <FileName>BL\Reviews.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buisness_Application.BL.User" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAAAAAAgAABAAABEAAAAAAAAAAAAAhgAAAAA=</HashCode>
      <FileName>BL\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>